@import 'src/scss/vars';
@import 'src/scss/mixins';

.root {
	margin-top: 172px;
	padding-bottom: 10px;

	position: relative;
	overflow: hidden;

	@media screen and (max-width: (1240px)) {

		margin-top: 26px;
		padding-bottom: 80px;
	}

	.blur, &:before {
		@include blur($accent-color, 879.44px, 211.054px, 21.097deg, 879.44px);

		bottom: -60%;
	}

	.blur {
		left: -30%;
	}

	&:before {
		right: 5%;
	}

	&:after {
		@include blur($active-color, 354.93px, 364.216px, 32.828deg, 0);

		top: 50%;
		right: -5%;
	}

	.backtext {
		position: absolute;

		color: #0a1717;
		font-size: 200px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		letter-spacing: 8px;
		text-transform: uppercase;

		z-index: -2;

		bottom: 25%;
		left: -1%;
	}

	.inst {
		display: grid;
		grid-template-columns: 760px auto;
		gap: 30px;

		@media (max-width: 1240px) {
			grid-template-columns: 1fr;
		}

		@media (max-width: 840px) {
			justify-items: center;
		}

		.photo {
			display: grid;
			grid-template-columns: repeat(4, 160px);
			gap: 30px;

			@media (max-width: 840px) {
				grid-template-columns: repeat(2, auto);
				gap: 6px;
			}

			img {
				width: 160px;
				height: 160px;

				@include mobile {
					width: 147px;
					height: 137px;
				}
			}
		}

		.social {
			margin-bottom: 50px;

			display: grid;
			justify-content: flex-end;
			gap: 40px;

			@media (max-width: 1240px) {
				justify-content: flex-start;
				grid-template-columns: repeat(2, 1fr);
				grid-row: 1;
				margin-bottom: 0;
			}

			@include small-tablet {
				img {
					width: 203px;
					height: 121px;
				}
			}

			@include mobile {
				grid-template-columns: 1fr auto;
				gap: 10px;
			}

			&Btn {
				margin-top: 60px;
			}

			&Link {
				margin-left: 30px;

				@include tablet {
					margin-left: 20px;
				}

				svg {
					width: 40px;
					height: 40px;

					@include small-tablet {
						width: 30px;
						height: 30px;
					}

					@include mobile {
						width: 20px;
						height: 20px;
					}
				}
			}
		}
	}
}
