@import 'src/scss/vars';
@import '/src/scss/mixins';

.root {
	position: absolute;
	width: 100%;
	margin: 0 auto;

	background-color: transparent;

	z-index: 100;

	.list {
		display: grid;
		grid-template-columns: 3fr 1fr;
		gap: 100px;

		text-align: center;
		align-items: center;

		.mobile {
			display: none;

			@include mobile {
				grid-column: 1/-1;

				display: flex;
				justify-content: space-between;

				margin-top: 20px;
			}
		}

		.left {
			display: grid;
			align-items: center;
			grid-template-columns: repeat(7, auto);
			gap: 50px;

			@include mobile {
				nav {
					grid-column: 1;
					text-align: left;
				}
			}

			.search {
				@include mobile {
					grid-row: 2/2;
				}
			}

			.mail,
			.address {
				margin-bottom: 4px;

				font-weight: 400;
				color: $accent-color;
				font-size: $second-size;
				letter-spacing: 1.4px;
			}

			p {
				color: $light-color;
				font-size: $small-size;
				font-weight: 300;
				letter-spacing: 1px;

				font-style: normal;
				line-height: normal;
				text-transform: uppercase;
			}

			.social {
				@include flex-column;

				border-radius: 10px;
				background: rgba(0, 0, 0, 0.2);
				backdrop-filter: blur(10px);

				padding: 15px;

				&Link {
					margin-bottom: 20px;

					&:last-child {
						margin: 0;
					}
				}
			}
		}

		.menuNone {
			@include mobile {
				display: none;
			}
		}

		.right {
			display: grid;
			align-items: center;
			grid-template-columns: repeat(2, auto);
			gap: 30px;

			@include mobile {
				nav {
					grid-column: 1;
					text-align: left;
				}
			}
		}

		nav {
			span {
				margin-right: 10px;
				path {
					transition: fill 0.2s linear;
				}
			}

			&:hover {
				span {
					path {
						fill: $accent-color;
					}
				}
			}

			.phone {
				position: relative;
				color: $accent-color;

				span {
					position: absolute;
					content: '';

					top: 2px;
					left: -27px;

					width: 18px;
					height: 18px;

					background: url('https://svgur.com/i/zBm.svg');
				}

				@include for-desktop() {
					display: none;
				}
			}
		}
		@include for-desktop() {
			grid-template-columns: auto 50px;
			gap: 30px;

			.left {
				gap: 10px;
			}

			.right {
				grid-template-columns: 1fr;
				gap: 0;
			}
		}
	}
}
